set -g mouse on
set -g history-limit 50000
  
unbind '"' 
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
  
unbind %
bind % split-window -h -c '#{pane_current_path}'  # Split panes horizontal
  
set-option -g set-titles on
