set -g default-terminal "screen-256color"
bind-key -n C-t send-prefix
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
set -g history-limit 50000

